INFLUXDB_USERNAME=kiran 
INFLUXDB_PASSWORD=kiran11@
GRAFANA_USERNAME=sharjeel
GRAFANA_PASSWORD=sharjeel11@
TOKEN=tXkMv55Mc5TZRZx5yE4JkNTvoVhqRLvR--8o41G0nEsfydmkBX4zksyv2uaqoBbz0Rr6QqwkOhvi0vCbs5dbVQ==